\settings {
"#Proof-Settings-Config-File
#Mon Oct 06 14:21:51 PDT 2014
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/nikos/.keymaera/libraries/acc.key-false, /home/nikos/.keymaera/libraries/deprecatedRules.key-false, /home/nikos/.keymaera/libraries/stringRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=initialisation-initialisation\\:disableStaticInitialisation , throughout-throughout\\:toutOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff , transactionAbort-transactionAbort\\:abortOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java
[ReduceOptions]rlsimpl=ON
[MathematicaOptions]useParallelize=false
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[DLOptions]QEOnlyToTrue=false
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]addRigidFormulas=true
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , throughout-throughout\\:toutOff-throughout\\:toutOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck-nullPointerPolicy\\:noNullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , transactions-transactions\\:transactionsOff-transactions\\:transactionsOn , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:ODL-programRules\\:Java-programRules\\:dL
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}


\problem {
\[
  R x, y
  \] (   ((((x) ^ (2)) + ((y) ^ (2))) <  (0.5))
      -> (\[
            {(x') = (((-(10)) * (x)) + (y)), 
              (y') = (((2) * (x)) - ((11) * (y)))}
            \] ((((x) ^ (2)) + ((y) ^ (2))) <  (100))))

}

\proof {
(keyLog "0" (keyUser "nikos" ) (keyVersion "7be9eec3f514d59dbacb33a82348b5180e723058"))

(autoModeTime "0")

(nodes "9")

(branches "3")

(interactiveSteps "2")

(branch "dummy ID"
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "391"))
(rule "imp_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "404"))
(rule "FInvCut" (formula "2") (inst "#finvariant=(((x) * ((((233) * (x)) / (4536)) + (((31) * (y)) / (4536)))) + ((y) * ((((31) * (x)) / (4536)) + (((209) * (y)) / (4536))))) <= (0.4132315153269878)") (quantifierEliminator "Mathematica") (nodenum "426"))
(branch " Invariant holds"
   (rule "all_right" (formula "2") (inst "skC=y_2") (quantifierEliminator "Mathematica") (nodenum "463"))
   (opengoal " x ^ 2 + y ^ 2 <  0.5 ==>  {y:=y_2}    \\forall R x_1.       {x:=x_1}        (        x * (233 * x / 4536 + 31 * y / 4536)               + y * (31 * x / 4536 + 209 * y / 4536)            <= 0.4132315153269878         -> \\[              {x' = -10 * x + y, y' = 2 * x - 11 * y}              \\]        x                      * (233 * x / 4536 + 31 * y / 4536)                    +   y                      * (31 * x / 4536 + 209 * y / 4536)                 <= 0.4132315153269878)   ")
)
(branch " Invariant implies safety"
   (builtin "Update Simplification" (nodenum "1234"))
   (builtin "Eliminate Universal Quantifiers" (quantifierEliminator "Mathematica") (reduceVariables "x_0, y_0") (nodenum "1252"))
)
(branch " Remaining states are safe"
   (rule "simplify_form" (formula "1") (quantifierEliminator "Mathematica") (nodenum "500"))
   (opengoal "    1 / 4536 * (233 * x ^ 2 + 62 * x * y + 209 * y ^ 2)  >  2066157576634939 / 5000000000000000,  x ^ 2 + y ^ 2 <  0.5 ==>  \\[    ({x' = -10 * x + y, y' = 2 * x - 11 * y} ;      ?!x * ((233 * x) / 4536 + (31 * y) / 4536) + y * ((31 * x) / 4536 + (209 * y) / 4536) <= 0.4132315153269878)*    \\] x ^ 2 + y ^ 2 <  100   ")
)
)

}
