
\problem{
	\[ R x, y; \]
	(
	(x^2 + y^2 < 0.5 )->
	\[
		{x' = -10*x + y, y' = 2*x - 11*y}
	\]( x^2 + y^2 <100 )
	)

}
\proof{
(branch "root"
(rule "modality_split_right" (formula "1"))
(rule "eliminate_variable_decl" (formula "1"))
(rule "imp_right" (formula "1") )
(rule "FInvCut" (formula "2") (inst "#finvariant=( ( ( x * ( ( ( 233 * x ) / 4536 ) + ( ( 31 * y ) / 4536 ) ) ) + ( y * ( ( ( 31 * x ) / 4536 ) + ( ( 209 * y ) / 4536 ) ) ) ) <= 0.4132315153269878 )"))
(branch " Invariant holds"
	(rule "all_right" (formula "2") )
	(rule "all_right" (formula "2") )
	(builtin "Update Simplification" (formula "2") )
	(rule "imp_right" (formula "2") )
)
(branch " Invariant implies safety"
	(rule "all_right" (formula "2") )
	(rule "all_right" (formula "2") )
	(builtin "Update Simplification" (formula "2") )
	(rule "imp_right" (formula "2") )
	(builtin "Eliminate Universal Quantifiers" (quantifierEliminator "Mathematica") )
)
(branch " Remaining states are safe"
	(builtin "Update Simplification" (formula "1"))
	(rule "simplify_form" (formula "1") )
)
)
}
