\settings {
"#Proof-Settings-Config-File
#Thu Jul 10 10:26:45 PDT 2014
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[Z3Options]z3ElimExPrefix=true
[ReduceOptions]qepcadFallback=false
[MathematicaOptions]eliminateFractions=false
[TacletTranslation]filename=
[Libraries]Default=/home/nikos/.keymaera/libraries/stringRules.key-false, /home/nikos/.keymaera/libraries/deprecatedRules.key-false, /home/nikos/.keymaera/libraries/acc.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=true
[ReduceOptions]rlcadprojonly=DEFAULT
[DLOptions]reduceOnFreshBranch=false
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[MetiTarskiOptions]metitBacktracking=true
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[ReduceOptions]groebnerBasis=false
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=DEFAULT
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , throughout-throughout\\:toutOn , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[MathematicaOptions]useParallelize=false
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=2000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[DLOptions]QEOnlyToTrue=false
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[DLOptions]solveODE=true
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=2000000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=DEFAULT
[HOLLightOptions]useSnapshots=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[DLOptions]addRigidFormulas=true
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[Z3Options]z3Prenex=true
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=2000
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]CexFinder=ITER_DEEP
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[hints]used=
[ReduceOptions]rlcadhongproj=DEFAULT
[ReduceOptions]rlanuexgcdnormalize=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[DLOptions]ibcOnlyToFO=true
[DLOptions]TracerStat=OFF
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[DLOptions]counterexampleTest=ON
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[DLOptions]useODEIndFinMethods=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=HOL Light
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=LAZY
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}


\functions{
	\external R Sin(R);
}

\schemaVariables{
        \formula #postcondition;
        \formula #safety;

        \program DLFormula #hybridinvariant;
        \program DLProgram #dlprogram;

}

\rules{

HybridCut {
        \find( ==> \[ #dlprogram \] #safety )
        "Invariant holds":
                \replacewith( ==> #dlUniversalClosure( \[#dlprogram\]true, #hybridinvariant -> \[#dlprogram\] (#hybridinvariant), false) );
        "Invariant implies safety":
                \replacewith( ==> #dlUniversalClosure(\[#dlprogram\]true, #hybridinvariant -> #safety, false )); 
        "Remaining states are safe":
                \replacewith( !#hybridinvariant ==> \[ (#dlprogram; ?(! (#hybridinvariant)))* \] #safety )
        \displayname "Hybrid cut"
};

}


\problem {
\[
  (R M) ;
    ((R M1) ;
      ((R x1) ;
        ((R x2) ;
          (M1 := (1)))))
  \] (   (  ((((x1) ^ (2)) + ((x2) ^ (2))) <  (100))
          & ((M) = (M1)))
      -> (\[
            {(x1') = (x2), (x2') = ((-(Sin(x1))) - (x2))}
            \] ((((x1) ^ (2)) + ((x2) ^ (2))) <  (1000))))

}

\proof {
(keyLog "0" (keyUser "nikos" ) (keyVersion "7be9eec3f514d59dbacb33a82348b5180e723058"))

(autoModeTime "0")

(nodes "19")

(branches "3")

(interactiveSteps "2")

(branch "dummy ID"
(rule "modality_split_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "388"))
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "401"))
(rule "modality_split_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "414"))
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "427"))
(rule "modality_split_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "440"))
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "453"))
(rule "modality_split_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "466"))
(rule "eliminate_variable_decl" (formula "1") (quantifierEliminator "Mathematica") (nodenum "479"))
(rule "assignment_to_update_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "493"))
(builtin "Update Simplification" (formula "1") (nodenum "507"))
(rule "imp_right" (formula "1") (quantifierEliminator "Mathematica") (nodenum "525"))
(rule "HybridCut" (formula "2") (inst "#hybridinvariant=(((((99.5663) * ((x1) ^ (2))) + (((44.9788) * (x1)) * (x2))) + ((89.5837) * ((x2) ^ (2)))) < (71.538353)) & (((M) = (M1)) & ((0) = (0)))") (userinteraction) (quantifierEliminator "Mathematica") (nodenum "2694"))
(branch " Invariant holds"
   (builtin "Update Simplification" (formula "2") (nodenum "3591"))
   (opengoal " ((((x1) ^ (2)) + ((x2) ^ (2))) <  (100)) & ((M) = (1)) ==>  \\forall R x2_6.     (\\forall R x1_6.        (   (  (   (  (  ((99.5663) * ((x1_6) ^ (2)))                      + (((44.9788) * (x1_6)) * (x2_6)))                   + ((89.5837) * ((x2_6) ^ (2))))               <  (71.538353))            & ((M) = (1)))        -> ({M1:=(1) ||              x1:=(x1_6) ||              x2:=(x2_6)}              (\\[                 {(x1') = (x2), (x2') = ((-(Sin(x1))) - (x2))}                 \\] (  (   (  (  (  (99.5663)                                  * ((x1) ^ (2)))                               + (  ((44.9788) * (x1))                                  * (x2)))                            + ((89.5837) * ((x2) ^ (2))))                        <  (71.538353))                     & ((M) = (M1)))))))   ")
)
(branch " Invariant implies safety"
   (builtin "Update Simplification" (formula "2") (nodenum "3404"))
   (opengoal " ((((x1) ^ (2)) + ((x2) ^ (2))) <  (100)) & ((M) = (1)) ==>  \\forall R x2_5.     (\\forall R x1_5.        (   (  (   (  (  ((99.5663) * ((x1_5) ^ (2)))                      + (((44.9788) * (x1_5)) * (x2_5)))                   + ((89.5837) * ((x2_5) ^ (2))))               <  (71.538353))            & ((M) = (1)))        -> ((((x1_5) ^ (2)) + ((x2_5) ^ (2))) <  (1000))))   ")
)
(branch " Remaining states are safe"
   (builtin "Update Simplification" (formula "1") (nodenum "3279"))
   (rule "simplify_form" (formula "1") (userinteraction) (quantifierEliminator "Mathematica") (nodenum "4102"))
   (opengoal "   ((M) != (1))  | (   (  (100)         * (  (  ((995663) * ((x1) ^ (2)))               + (((449788) * (x1)) * (x2)))            + ((895837) * ((x2) ^ (2)))))     >= (71538353)),  ((((x1) ^ (2)) + ((x2) ^ (2))) <  (100)) & ((M) = (1)) ==>  {M1:=(1)}    (\\[       (({(x1') = (x2), (x2') = ((-(Sin(x1))) - (x2))}) ;         (?(!((((((99.5663) * ((x1) ^ (2))) + (((44.9788) * (x1)) * (x2))) + ((89.5837) * ((x2) ^ (2)))) < (71.538353)) & (((M) = (M1)) & ((0) = (0)))))))*       \\] ((((x1) ^ (2)) + ((x2) ^ (2))) <  (1000)))   ")
)
)

}
